ItemManager/MainWindow.xaml

<Window x:Class="ItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ListBox Name="itemList" ItemsSource="{Binding ItemList}" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" 
                 VerticalAlignment="Top" Width="174" DisplayMemberPath="ListName" IsSynchronizedWithCurrentItem="True">
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="549" Margin="189,10,0,0" VerticalAlignment="Top" Width="593">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="ID"></TextBlock>
                        <TextBlock Text="名前"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="556" VerticalContentAlignment="Top" Text="{Binding Path=ItemList/Data[id]}"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="556" VerticalContentAlignment="Top" Text="{Binding Path=ItemList/Data[name]}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
