ItemManager/MainWindow.xaml

<Window x:Class="ItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ListBox Name="itemList" ItemsSource="{Binding ItemList, Mode=TwoWay}" HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" 
                 VerticalAlignment="Top" Width="174" IsSynchronizedWithCurrentItem="True"
                 KeyDown="itemList_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ListName, Mode=TwoWay}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="保存" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click"/>
        <Grid Background="#FFE5E5E5" Margin="189,10,10,10" Width="597">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="ID"></TextBlock>
                <TextBlock Text="名前"></TextBlock>
                <TextBlock Text="種別"></TextBlock>
                <TextBlock Text="使用条件"></TextBlock>
                <TextBlock Text="クイックスペル"></TextBlock>
                <TextBlock Text="ランク"></TextBlock>
                <TextBlock Text="レアリティ"></TextBlock>
                <TextBlock Text="購入価格"></TextBlock>
                <TextBlock Text="使用可能回数"></TextBlock>
                <TextBlock Text="威力計算式"></TextBlock>
                <TextBlock Text="[最後の一撃]代替実行ID"></TextBlock>
                <TextBlock Text="[最後の一撃]追加実行ID"></TextBlock>
                <TextBlock Text="クリティカル率補正"></TextBlock>
                <TextBlock Text="クリティカルなし"></TextBlock>
                <TextBlock Text="クリティカルダメージ補正[%]"></TextBlock>
                <TextBlock Text="クリティカルダメージ補正[固定値]"></TextBlock>
                <TextBlock Text="クリティカル時追加行動ID"></TextBlock>

                <TextBlock Text="属性"></TextBlock>

                <TextBlock Text="防御力有効度[%]"></TextBlock>

                <TextBlock Text="常時ステート"></TextBlock>
                <TextBlock Text="使用時ステート"></TextBlock>
                
                <TextBlock Text="追加コスト種類"></TextBlock>
                <TextBlock Text="追加コスト"></TextBlock>
                
                <TextBlock Text="獲得Fate補正"></TextBlock>
                
                <TextBlock Text="説明文"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="400"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox Name="id" Text="{Binding Path=ItemList/Data[id]}" TextChanged="TextBox_TextChanged"/>
                <TextBox Name="itemName" Text="{Binding Path=ItemList/Data[name]}" TextChanged="TextBox_TextChanged"/>
                <TextBox Text="{Binding Path=ItemList/Data[type]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[use_condition]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[quick]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[rank]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[rarrity]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[price]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[rest]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[power]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[fs_action]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[fs_add_action]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[crt]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[no_crt]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[crt_dmg_rate]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[crt_dmg_fixed]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[crt_act_add]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[elem]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[def_rate]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[passive_state]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[use_state]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[ex_cost_type]}"/>
                <TextBox Text="{Binding Path=ItemList/Data[ex_cost]}"/>

                <TextBox Text="{Binding Path=ItemList/Data[fate]}"/>
                
                <TextBox Text="{Binding Path=ItemList/Data[description]}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
