ItemManager/MainWindow.xaml

<Window x:Class="ItemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ListBox Name="itemList" ItemsSource="{Binding ItemList}" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" 
                 VerticalAlignment="Top" Width="174" DisplayMemberPath="ListName" IsSynchronizedWithCurrentItem="True">
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="549" Margin="189,10,0,0" VerticalAlignment="Top" Width="593">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="158" Margin="204,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556"
                 AcceptsReturn="True" VerticalContentAlignment="Top" Text="{Binding Path=ItemList/Data[name]}"/>
    </Grid>
</Window>
